# jmeter-simple-request

./: pom.xml
src/main/java/com/hz/perfma/request/: SimpleRequest.java
src/main/java/com/hz/perfma/request/constant/: Config.java
src/test/java/: TestRun.java
